{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"name": "firebase-connection",
		"path": "../../../../../Documents/PlatformIO/Projects/firebase-connection"
	},
	{
		"name": "test-esp-led2",
		"path": "../../../../../Documents/PlatformIO/Projects/test-esp-led2"
	}
],
  "settings": {}
}
